WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
      
        Title="GiTimer" Height="140" Width="200">
    <Grid>
        <materialDesign:DialogHost x:Name="SettingDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="225">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title :" Margin="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="Title_Input" materialDesign:HintAssist.Hint="Input Title Here" MaxLength="25" Margin="16" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Path exe" Margin="16" VerticalAlignment="Center"/>
                            <TextBox x:Name="Path_Input" materialDesign:HintAssist.Hint="File Path" VerticalAlignment="Center"/>
                            <Button Click="Explore_Open_Click" x:Name="Explore_Open" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="File" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Count down" Margin="16" VerticalAlignment="Center" />
                            
                        </StackPanel>
                        <Button Content="Close" x:Name="SettingDialogClose" Click="SettingDialogClose_Click" HorizontalAlignment="Center" Margin="16"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <Button Click="OpenDialogHost_Click" x:Name="OpenDialogHost" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="CogOutline" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                    <TextBlock x:Name="Title" FontSize="12" HorizontalAlignment="Right"/>
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="rlt_h" FontSize="32" />
                        <TextBlock x:Name="rlt_m" FontSize="32" />
                        <TextBlock x:Name="rlt_s" Text="0" FontSize="32" />
                        <TextBlock Text="." FontSize="32"/>
                        <TextBlock x:Name="rlt_ms" Text="0" FontSize="32" />
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="basic_h" FontSize="16" />
                        <TextBlock x:Name="basic_m" FontSize="16" />
                        <TextBlock x:Name="basic_s" Text="0" FontSize="16" />
                        <TextBlock Text="." FontSize="16"/>
                        <TextBlock x:Name="basic_ms" Text="0" FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
