WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
      
        Title="GiTimer" Height="140" Width="250">
    <Grid>
        <materialDesign:DialogHost x:Name="SettingDialog">
            <materialDesign:DialogHost.DialogContent>
                <Grid MaxWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title:" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="Title_Input" materialDesign:HintAssist.Hint="Input Title Here" MaxLength="28" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Game Path:" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox x:Name="Path_Input" materialDesign:HintAssist.Hint="File Path" VerticalAlignment="Center"/>
                                    <Button Click="Explore_Open_Click" x:Name="Explore_Open" Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="File" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="6" Text="Start:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="U" Click="changeStart_Click" x:Name="changeStart" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <TextBlock Text="Stop:" Grid.Column="0" Margin="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Button Content="I" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="changeStop_Click" x:Name="changeStop" Style="{StaticResource MaterialDesignFlatButton}" />
                                <TextBlock Text="Reset:" Grid.Column="0" Margin="6" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <Button Content="O" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Click="changeReset_Click" x:Name="changeReset" Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Content="Close" x:Name="SettingDialogClose" Click="SettingDialogClose_Click" HorizontalAlignment="Center" Margin="16"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <Button Click="OpenDialogHost_Click" x:Name="OpenDialogHost" Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="CogOutline" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,8,0">
                    <TextBlock x:Name="Title" FontSize="12" HorizontalAlignment="Right"/>
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="rlt_h" FontSize="32" />
                        <TextBlock x:Name="rlt_m" FontSize="32" />
                        <TextBlock x:Name="rlt_s" Text="0" FontSize="32" />
                        <TextBlock Text="." FontSize="32"/>
                        <TextBlock x:Name="rlt_ms" Text="0" FontSize="32" />
                    </StackPanel>
                    <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="basic_h" FontSize="16" />
                        <TextBlock x:Name="basic_m" FontSize="16" />
                        <TextBlock x:Name="basic_s" Text="0" FontSize="16" />
                        <TextBlock Text="." FontSize="16"/>
                        <TextBlock x:Name="basic_ms" Text="0" FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
